<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NEA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body{
        width: 1000px;
        margin-left: clamp(20px, 8vw, 700px);
        margin-top: 8vw;
        background-color: #131312;
        color: white;
        font-family: 'Roboto', sans-serif;
        animation: fadein 2s;
      }

      @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

      #signInButton{
        background-color: transparent;
        border: 2px solid white;
      }

      #registerButton{
        background-color: orangered;
        border: 2px solid orangered
      }

      h2{
        font-weight: normal;
        max-width: 55vw;
      }

      button{
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        border-radius: 5px;
      }

      button:hover{
        cursor: pointer;
      }

      #circle{
        position: fixed;
        top: 3vw;
        right: -30vw;
        border-radius: 40vw;
        width: 70vw;
        background-color: rgba(255, 69, 0, 0.3);
        height: 70vw;
      }

      #basketball{
        width: 15vw;
        height: 15vw;
        position: relative;
        right: -22vw;
        top: 5vw
      }

      #football{
        width: 15vw;
        height: 15vw;
        position: relative;
        right: 8vw;
        top: 19vw
      }

      #rugby{
        width: 15vw;
        height: 15vw;
        position: relative;
        right: 21vw;
        top: 38vw
      }

      #baseball{
        width: 15vw;
        height: 15vw;
        position: relative;
        right: 21vw;
        top: 51vw
      }
    </style>
  </head>
  <body onload="document.body.style.opacity='1'"y>
    <h1>NEA Project</h1>
    <h2>Chat with other sports fans during games, matches or races.</h2>
    <button id="registerButton" onclick="window.location = '/register'" class="navbutton">Register</button>
    <button id="signInButton" onclick="window.location = '/login'" class="navbutton">Sign In</button>
    <div id="circle">
      <img id="basketball" src="images/basketball.png" />
      <img id="football" src="images/football.png" />
      <img id="rugby" src="images/rugby.png" />
      <img id="baseball" src="images/baseball.png" />
    </div>
  </body>
</html>
